<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class 2024</title>

    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <div class="main__icons">
        <div class="draggableIcon icon">
            <img src="assets/img/face.png" alt="내 컴퓨터">
            <span>내 컴퓨터</span>
        </div>
        <div class="draggableIcon icon">
            <a href="javascript/index.html" target="_blank">
                <img src="assets/img/icon-javascript.png" alt="자바스크립트">
                <span>자바스크립트</span>
            </a>
        </div>
    </div>
    <!-- //main__icons -->

    <div class="layer__wrap" style="display: none;">
        <div class="layer__inner">
            <div class="layer">
                <div class="layer__conts">
                    <div class="intro">
                        <h3>윤지성</h3>
                        <span>Frontend Developer</span>
                        <a href="#" class="mail">webstroyboy@naver.com</a>
                        <p class="style1">
                            안녕하세요! 컴퓨터과를 졸업하고 다른 직종에서의 경험을 쌓은 후, 다시 전공을 살려보기 위해 여기에 참여한 박진아입니다. 이 수업은 제가 갖고 있던 컴퓨터 과학에
                            대한 지식과 기술을 되살리고 발전시키는 데에 큰 도움이 될 것으로 기대됩니다.
                        </p>
                        <p class="style2">
                            저는 디자인보다는 코딩 쪽에 큰 관심을 가지고 있습니다. 코딩을 통해 문제를 해결하는 과정에서 끊임없이 새로운 도전과 학습 기회를 찾게 되어 매우 흥미롭게 느낍니다.
                            따라서 이 수업을 통해 프론트엔드 개발을 더 깊이 이해하고자 합니다. 또한, 제가 가진 책임감은 제 강점 중 하나입니다. 어떤 일이든 항상 최선을 다하고, 그 일에
                            대한 책임을 느끼며 진행합니다. 이러한 성격을 바탕으로 협업을 통해 함께 일하는 과정에서 팀의 목표를 달성하기 위해 최선을 다하겠습니다.
                        </p>
                    </div>
                </div>
                <div class="layer__footer"></div>
            </div>
        </div>
    </div>
    <!-- //layer__wrap -->
</body>

</html>